image: python:latest
stages:
  - build_job
  - run_job
build:
  stage: build_job
  script:
    - pip install Flask
  artifacts:
    paths:
      - .
run:
  stage: run_job
  script:
    - python app.py > /dev/null 2>&1 &
